# redis-demo

./: .gitignore  README.md  pom.xml
src/main/resources/: application.xml  redis.properties
src/test/java/com/rhwayfun/redis/test/: BaseTest.java  RedisTest.java
